msgestiontickets_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g20dad506f58c2d_msgestiontickets_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

msgestiontickets_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g20dad506f58c2d_msgestiontickets_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

msgestiontickets_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g20dad506f58c2d_msgestiontickets_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

msgestiontickets_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g20dad506f58c2d_msgestiontickets_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

msgestiontickets_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g20dad506f58c2d_msgestiontickets_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



