spring.application.name=ms-gestion-tickets

server.port=8081

spring.output.ansi.enabled=ALWAYS

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

logging.level.org.hibernate=INFO
logging.level.com.zaxxer.hikari=INFO
logging.level.java.sql=INFO

spring.datasource.url=jdbc:oracle:thin:@msgestiontickets_high?TNS_ADMIN=./wallet
spring.datasource.username=FULLSTACK_USER
spring.datasource.password=user_FS1_ms-gestion-tickets
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.sql.init.mode=never